* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Agency FB";
    font-weight: lighter;
}



body{
    background: url("../Images/Berg.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

header{
    background-color: #333;
    color: white;
    padding: 10px;
    width: 100%;
}

main{
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    padding: 50px;
    justify-content: center;
    text-align: center;
    width: 100%;
}

footer{
    text-align: center;
    background-color: dimgray;
    color: white;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

main div{
    margin-bottom: 10px;
}


nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-weight: bold;
    background-color: #333333;
    height: 100%;
}

main a{
    margin: 20px;
    padding: 20px;
}



nav ul li:hover{
    background-color: #111;
    text-decoration: underline;
}

nav ul li form{
    width: 100%;
    color: white;
}

nav ul li form label{
    text-align: center;
}

nav ul li form input{
    width: 100%;
}

nav ul li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

@media only screen and (max-width: 960px) {
    main{
        margin-left: 27%;
        width: 73%;
    }
    nav ul{
        width: 25%;
        position: absolute;
        height: 100%;
        overflow: auto;
    }
    nav ul li{
        float: inherit;
        background-image: linear-gradient(#333333, #3c3c3c);
    }
    .dropdown-menu {
        width: 100%;
    }
    header img{
        max-width: 25%;
    }
}

@media only screen and (min-width: 961px) {
    nav ul li{
        float: left;
    }
    header img{
        width: 10%;
    }
}

.content{
    display: flex;
    margin: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.formulier a{
    padding: inherit;
    margin: inherit;
}

.formulier a:hover{
    border: none;
}

.formulier h1{
    margin-bottom: 20px;
}

.formulier form{
    margin-bottom: 20px;
}

.formulier form label{
    float: left;
}

.formulier form  input{
    float: right;
    width: 50%;
}

.formulier{
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.content img{
    border-radius: 10px;
    float: right;
    max-width: 100%;
}

.video-wall{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: x-small;
    text-align: center;
    margin: 10px;
    height: 25%;
}

.forumpost{
    border: 1px solid black;
    text-align: left;
    width: 73%;
}

.dropdown-menu{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.content div{
    margin-bottom: 40px;
}


li.dropdown {
    display: block;
}

.dropdown-menu a {
    color: black;
    padding: 14px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown:hover .dropdown-menu{
    display: block;
}

.dropdown-menu a:hover{
    text-decoration: underline;
}

.forumpost a{
    color: black;
    text-decoration: none;
}

.video-wall a{
    width: 25%;
    color: black;
}

.video-wall a p{
    text-decoration: none;
}

.video-wall a img{
    width: 100%;
}

#active{
    background-color: #b7e435;
    background-image: none;
}

#send_button{
    float: inherit;
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
}

td, th {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
    color: black;
}
table a:hover{
    border: none;
}